/*seletor{propriedade:valor;}*/@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Rubik&display=swap');



*{margin:0; padding:0;}

body{
	background-color: #FFFFFF
}

header, img{
	width: 100%;
	height: 380px;  
}

nav{
	background-color: #0F4372;
	text-align: center;
	padding: 10px;
}

a{
	font: 1rem 'Open Sans';
	text-decoration: none;
}

.a-menu{
	margin-right: 30px;
	font-weight: bold;
}

.a-menu:link, .a-menu:visited{
	color: #FFF;
}

.a-menu:hover,.a-menu:active{
	color: #0F4372;
}

article{
	width: 100%;
	background-color: #FFFFFF;
	padding: 20px;
	box-sizing: border-box; ;
}

h1{
	font: 2.5rem 'Rubik';
	color: #0F4372;
	text-align: center;
	margin-bottom: 30px
}

p{
	font: 1rem 'Open Sans';
    color: #0F4372;
	text-align: justify;
	line-height: 30px;
}

section{
	padding: 20px
}

h2{
	font: 2.0rem 'Rubik';
	color: #F89640;
	margin-bottom: 20px;
}

#pag-institucional{
	background-color:#0F4372;
}

#pag-institucional h2{
	color: #FFF;
}

#pag-institucional p{
	color: #FFF;
	margin-top: 30px;
}

ul{
	list-style-type: circle;
	padding: 20px 30px;
}

li{
	font: 1.5rem 'Open Sans';
	color: #FFF;
	margin-bottom: 5px;
}

#pag-atividades{
	background-color: #EEE;
}

#container{
	display: flex;
	margin-top: 15px;
	margin-bottom: 20px;
}

.card{
	background-color: #FFF;
	margin: 10px;
	width: 25%;
	border-radius: 8px;
	box-shadow: 0 4px 8px #CCC;
	transition: 0.5s;
}

.card:hover{
	box-shadow: 0 8px 16px #0DADE0;
}

.card-content{
	padding: 10px;
}

.card-content p{
	font: 0.9rem 'Open Sans';
	line-height: 20px;
}

h3{
	font: 1.5rem 'Rubik';
	color: #0DADE0;
	text-align: center;
	margin-bottom: 10px;
}


#pag-assistencia{

}

#pag-assistencia p{
	text-align: justify;
	margin-bottom: 10px;

}

#container-assistencia{
	display: flex;
}

.coluna-assistencia{
	padding: 40px;
}

.container-imagens{
	margin-top: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container-imagens p{
	color: #F89640;

}

.img-icones{
	width: 30px;
	height: 30px;
	padding: 10px;
}

video{
	width: 400px
}

footer{
	background-color: #0F4372;
	padding: 15px;
}

footer p{
	text-align: center;
	color:#FFF;
}

footer a{
	color:#FFF;
}

footer a:hover{
	color: #0F4372;
}

/*pagina agendamentos*/

#pag-contato{

}

#pag-contato p{
	text-align: center;
	margin-bottom: 20px;
}

form{
	width: 400px;
	margin: 0 auto;
}

input, select, textarea{
	width: 100%;
	height: 30px;
	margin-bottom: 10px;
	padding-left: 5px;
	box-sizing: border-box;
	border: 1px solid #C4C4C4;
}

label, fieldset, input, select, textarea{
	font: 1rem 'Open Sans';
}

fieldset{
	border: 1px solid #CCC;
	margin-bottom: 10px;
}

#data-hora-num{
	display: flex;	
}

input[type="radio"], input[type="checkbox"]{
	width: 15px; 
	height: 15px;
	margin-left: 50px;
} 

textarea{
	height: 80px;
}

#botoes-form{
	display: flex;
}

input[type="submit"], input[type="reset"]{
	margin: 20px;
	background-color: #8BC34A;
	color: #FFF;
	border: 0;
	border-radius: 5px;
}

input[type="reset"]{
	background-color: #F47E7E;
}

/* MOBILE */
@media screen and (max-width: 390px){
    nav, main, aside{
    	width: 100%;
    }

    nav{
    	height: 68px;
    }

    ul{
    	display: flex;
    	justify-content: space-between;
    }

    main{
    	font-size: 1.2rem;
    }

    aside{
    	height: 170px;
    	display: flex;
    	font-size: 1.2rem;
    }
}